@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

/* Navbar */
header {
  max-width: 1380px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0px;
  padding: 20px 0px 20px 0px;
}
.logo {
  display: flex;
}
.logo-img {
  width: 100%;
}
h3 {
  color: rgb(17, 17, 17);
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
#home {
  color: rgb(254, 163, 1);
}
#about {
  color: rgb(1, 172, 253);
}
#facilities {
  color: rgb(5, 212, 223);
}
#admission {
  color: rgb(93, 88, 239);
}
.contact-button {
  background-color: orange;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

/* Menu Icon Styling */
.menu-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.menu-icon .bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
}
/*Banner Style*/
.banner {
  max-width: 1080px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  padding-left: 140px;
  padding-right: 140px;
  margin: 0px auto;
  background: F7F7F7;
}

#empowering {
  color: rgb(254, 163, 1);
}
#towards-vision {
  color: rgb(1, 172, 253);
}
.banner-title {
  color: rgb(17, 17, 17);
  font-size: 50px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 0px;
}
.banner-description {
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
}
.banner-button {
  justify-content: center;
  align-items: center;
  padding: 17px 34px 17px 34px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  background: rgb(17, 17, 17);
}
.hero-kid {
  max-width: 468px;
}

/* Footer */
footer {
  max-width: 1070px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(1, 172, 253);
  padding: 140px 123px 143px 174px;
}
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 60px;
  margin-right: 10px;
}
.kids-school p {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  padding-right: 20px;
}
.about-school {
  display: flex;
  flex-direction: column;
  margin-left: 0%;
  text-align: left;
  padding: 50px;
  color: #fff;
}

.about-school h3 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.about-school-content ul {
  margin: 0;
  padding: 0;
}
.about-school-content ul li {
  list-style: none;
}
.about-school-content ul li a {
  text-decoration: none;
  color: #fff;
}
.social-media h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0%;
  gap: 20px;
  text-align: left;
  margin-right: 20px;
  color: #fff;
}
.social-media-icon {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* Standard curriculum */
main {
  margin: 0;
  padding: 0;
}

/* Section Styling */
#curriculum {
  text-align: center;
  padding: 50px 0;
  background-image: url(../images/bg.png);
}

#curriculum h2 {
  color: rgb(0, 0, 0);
  font-size: 38px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  margin-bottom: 50px;
}

/* Card Styling */
.card-container {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
  gap: 28px;
}

.card-kinder {
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  width: 300px;
}
.card-elementary {
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  width: 300px;
}
.card-middle {
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  width: 300px;
}

.card-kinder img,
.card-elementary img,
.card-middle img {
  width: 80px;
  margin-bottom: 20px;
}

.card-kinder h3,
.card-elementary h3,
.card-middle h3 {
  color: rgb(32, 32, 32);
  font-size: 24px;
  font-weight: 700;
  line-height: 30.65px;
  letter-spacing: 0%;
  margin-bottom: 10px;
}

.card-kinder p,
.card-elementary p,
.card-middle p {
  color: rgb(128, 128, 128);
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
  margin-bottom: 20px;
}

.card-kinder a {
  display: inline-block;
  padding: 10px 20px;
  color: rgb(100, 200, 255);
  text-decoration: none;
  border-radius: 5px;
}
.card-elementary a {
  display: inline-block;
  padding: 10px 20px;
  color: rgb(240, 170, 0);
  text-decoration: none;
  border-radius: 5px;
}
.card-middle a {
  display: inline-block;
  padding: 10px 20px;
  color: rgb(135, 0, 255);
  text-decoration: none;
  border-radius: 5px;
}

/* Navigation Styling */
.navigation {
  margin-top: 30px;
}

.navigation button {
  background: rgb(254, 163, 1);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
/* Hover Effect */
.navigation button:hover {
  background-color: #e69520;
  transform: scale(1.1);
}

/* Our Stories */
.our-stories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 60px 0px 60px 0px;
  background-image: url(../images/bg.png),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 80%);
}
.our-stories h2 {
  color: rgb(0, 0, 0);
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
}
.news-grid {
  display: grid;
  grid-template-areas:
    "large news1 news2"
    "large news3 news4";
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
  padding: 40px;
  background-color: #fdf7e8;
}

.news-item {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.news-item.large {
  grid-area: large;
}

.news-item:nth-child(2) {
  grid-area: news1;
}

.news-item:nth-child(3) {
  grid-area: news2;
}

.news-item:nth-child(4) {
  grid-area: news3;
}

.news-item:nth-child(5) {
  grid-area: news4;
}

.news-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 20px;
}

.news-content,
.news-item {
  position: relative;
}
.date-large {
  position: absolute;
  display: inline-block;
  margin-top: -6%;
  padding: 5px 10px;
  border-radius: 20px;
  background: rgb(60, 216, 232);
  color: #fff;
  font-size: 12px;
}
.date {
  position: absolute;
  display: inline-block;
  margin-top: -13%;
  padding: 5px 10px;
  border-radius: 20px;
  background: #6ec196;
  color: #fff;
  font-size: 12px;
}
.news-item h2 {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: 700;
  line-height: 38.35px;
  letter-spacing: 0%;
  text-align: left;
}
.news-item h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.news-item p {
  color: rgb(102, 102, 102);
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
  line-height: 1.6;
}
.stories-button {
  justify-content: center;
  align-items: center;
  padding: 17px 34px 17px 34px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  background: rgb(17, 17, 17);
}
/* Marquee */
.marquee {
  white-space: nowrap;
  overflow: hidden;
  animation: scroll-left 15s linear infinite;
  margin-bottom: 20px;
  margin-left: 10px;
  color: red;
  background-color: rgb(60, 216, 232);
  padding: 10px;
}

@keyframes scroll-left {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
/* Mobile Responsiveness */
@media (max-width: 576px) {
  nav ul,
  header h3,
  header .contact-button,
  .navigation {
    display: none;
  }
  .menu-icon {
    display: flex;
  }

  .banner {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .banner-content {
    width: 100%;
  }
  .banner-title,
  .banner-description {
    text-align: center;
    align-content: center;
  }
  footer {
    flex-direction: column;
    align-items: left;
    padding-left: 0%;
    margin-left: 0%;
    text-align: left;
  }
  .kids-school p,
  .about-school,
  .social-media {
    text-align: left;
    padding-left: 10px;
    margin-left: 0%;
  }
  #curriculum,
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .our-stories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .news-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-right: 15px;
  }
}
